# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeakLink
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/p3rfect/WeakLink/server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WeakLink


#############################################
# Order-only phony target for WeakLink

build cmake_object_order_depends_target_WeakLink: phony || CMakeFiles/WeakLink.dir

build CMakeFiles/WeakLink.dir/main.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/main.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir

build CMakeFiles/WeakLink.dir/Networking/WebsocketServer.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Networking/WebsocketServer.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Networking/WebsocketServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Networking

build CMakeFiles/WeakLink.dir/Entities/User.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Entities/User.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Entities/User.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Entities

build CMakeFiles/WeakLink.dir/Data/User/PostgresUserRepository.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Data/User/PostgresUserRepository.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Data/User/PostgresUserRepository.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Data/User

build CMakeFiles/WeakLink.dir/Entities/Game.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Entities/Game.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Entities/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Entities

build CMakeFiles/WeakLink.dir/Services/UserService.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Services/UserService.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Services/UserService.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Services

build CMakeFiles/WeakLink.dir/Data/Game/InMemoryGameRepository.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Data/Game/InMemoryGameRepository.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Data/Game/InMemoryGameRepository.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Data/Game

build CMakeFiles/WeakLink.dir/Services/GameService.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Services/GameService.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Services/GameService.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Services

build CMakeFiles/WeakLink.dir/Adapters/JsonUserAdapter.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Adapters/JsonUserAdapter.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Adapters/JsonUserAdapter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Adapters

build CMakeFiles/WeakLink.dir/Adapters/JsonGameAdapter.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Adapters/JsonGameAdapter.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Adapters/JsonGameAdapter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Adapters

build CMakeFiles/WeakLink.dir/Services/ServerManager.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Services/ServerManager.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Services/ServerManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Services

build CMakeFiles/WeakLink.dir/Services/ImageService.cpp.o: CXX_COMPILER__WeakLink_Debug /home/p3rfect/WeakLink/server/Services/ImageService.cpp || cmake_object_order_depends_target_WeakLink
  DEP_FILE = CMakeFiles/WeakLink.dir/Services/ImageService.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  OBJECT_FILE_DIR = CMakeFiles/WeakLink.dir/Services


# =============================================================================
# Link build statements for EXECUTABLE target WeakLink


#############################################
# Link the executable WeakLink

build WeakLink: CXX_EXECUTABLE_LINKER__WeakLink_Debug CMakeFiles/WeakLink.dir/main.cpp.o CMakeFiles/WeakLink.dir/Networking/WebsocketServer.cpp.o CMakeFiles/WeakLink.dir/Entities/User.cpp.o CMakeFiles/WeakLink.dir/Data/User/PostgresUserRepository.cpp.o CMakeFiles/WeakLink.dir/Entities/Game.cpp.o CMakeFiles/WeakLink.dir/Services/UserService.cpp.o CMakeFiles/WeakLink.dir/Data/Game/InMemoryGameRepository.cpp.o CMakeFiles/WeakLink.dir/Services/GameService.cpp.o CMakeFiles/WeakLink.dir/Adapters/JsonUserAdapter.cpp.o CMakeFiles/WeakLink.dir/Adapters/JsonGameAdapter.cpp.o CMakeFiles/WeakLink.dir/Services/ServerManager.cpp.o CMakeFiles/WeakLink.dir/Services/ImageService.cpp.o | /usr/lib/x86_64-linux-gnu/libpq.so
  FLAGS = -g
  LINK_LIBRARIES = -lpqxx  /usr/lib/x86_64-linux-gnu/libpq.so  -ljsoncpp
  OBJECT_DIR = CMakeFiles/WeakLink.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeakLink
  TARGET_PDB = WeakLink.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/p3rfect/WeakLink/server/cmake-build-debug && /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/p3rfect/WeakLink/server/cmake-build-debug && /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/p3rfect/WeakLink/server -B/home/p3rfect/WeakLink/server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/p3rfect/WeakLink/server/cmake-build-debug

build all: phony WeakLink

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPostgreSQL.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/p3rfect/WeakLink/server/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/local/lib/cmake/libpqxx/libpqxx-config-version.cmake /usr/local/lib/cmake/libpqxx/libpqxx-config.cmake /usr/local/lib/cmake/libpqxx/libpqxx-targets-noconfig.cmake /usr/local/lib/cmake/libpqxx/libpqxx-targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPostgreSQL.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/p3rfect/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /home/p3rfect/WeakLink/server/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/local/lib/cmake/libpqxx/libpqxx-config-version.cmake /usr/local/lib/cmake/libpqxx/libpqxx-config.cmake /usr/local/lib/cmake/libpqxx/libpqxx-targets-noconfig.cmake /usr/local/lib/cmake/libpqxx/libpqxx-targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
